{
  "name": "cosmos-documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx mint dev",
    "lint": "next lint",
    "broken-links": "npx mint broken-links",
    "validate-links": "cd scripts/link-validation && npm install --silent && npm run check:static",
    "validate-links:external": "cd scripts/link-validation && npm install --silent && npm run check:static:external",
    "validate-links:verbose": "cd scripts/link-validation && npm install --silent && npm run check:static:verbose",
    "clean": "rm -rf .next node_modules yarn.lock",
    "reset": "yarn clean && yarn install"
  },
  "dependencies": {
    "mint": "^4.2.7",
    "next": "15.3.4"
  }
}
