{
  "name": "docusaurus-to-mintlify-migration",
  "version": "2.0.0",
  "description": "Converts Docusaurus documentation to Mintlify format with proper MDX syntax, code formatting, and navigation structure",
  "type": "module",
  "main": "migrate.js",
  "bin": {
    "migrate-docs": "./migrate.js"
  },
  "scripts": {
    "migrate": "node migrate.js",
    "migrate:interactive": "node migrate.js",
    "migrate:help": "node migrate.js --help"
  },
  "keywords": [
    "docusaurus",
    "mintlify",
    "migration",
    "documentation",
    "markdown",
    "mdx",
    "cosmos-sdk"
  ],
  "author": "Cosmos SDK Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  }
}
